NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/CrackerShop
CLOUDINARY_CLOUD_NAME=df4hlnpjh
CLOUDINARY_API_KEY=738834461672894
CLOUDINARY_API_SECRET=9P--Kp6ff4R6fwyY6ecQzzooSW4
JWT_SECRET=5a07a5a6f64ae706285d3b39ef416deb04781f6196bf2eb11c60a80945cdfbad
JWT_EXPIRE=30d
