NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/crackershop
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random
JWT_EXPIRE=30d
